<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betminton</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2px solid red;

        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 500px;
            width: 800px;
            background: #ffc5c5;
            position: relative;
            border-radius: 10px;


        }

        .container img {

            width: 200px;
            height: auto;
            position: relative;
        }

        .bat1 {
            transform-origin: bottom;
            transition-duration: .2s;
            bottom: 50px;
            animation: bat1 2s infinite;
        }

        .bat2 {
            transition-duration: .2s;
            transform-origin: top;
            animation: bat2 2s infinite .3s;

        }



        .bat {
            transform: rotate(180deg);
            transform-origin: top;

            bottom: -88px;

        }

        .bal {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: rotateY(159deg);
            position: absolute;
            left: 110px;
            top: 293px;
            animation: bal 2s infinite .25s;
        }

        .net {
            position: absolute;
            width: 5px;
            height: 100%;
            background: #9b17ff;
            left: 50%;
        }

        .bal img {
            width: 100%;
        }

        @keyframes bat1 {
            0% {}

            25% {
                transform: rotate(30deg);
            }

            50% {}

            75% {}

            100% {}
        }

        @keyframes bal {
            0% {}

            25% {
                transform: translate(502px, 44px) rotateY(340deg);
            }

            50% {}

            75% {
               
            }

            100% {}
        }

        @keyframes bat2 {
            0% {}

            25% {
                transform: rotate(39deg);
            }

            50% {}

            75% {}

            100% {}
        }
    </style>
</head>

<body>



    <div class="container">
        <img class="bat1" src="bat.png" alt="">
        <div class="bat2">
            <img class="bat" src="bat.png" alt="">
        </div>
        <div class="bal">
            <img src="shuttle.png" alt="">
        </div>
        <div class="net"></div>
    </div>

</body>

</html>